<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/order_list_id"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_list_datetime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="0.9"
        android:text="datetime"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/order_list_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="0.9"
        android:text="status"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_list_amount"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="amount"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
</LinearLayout>